<html>
<head>
<style type="text/css">
img{
opacity:0.2;
filter:alpha(opacity=50);
} 
</style>
<ul class="ul">
<div class="li a" class="li a:hover">
<li><B><a style="font-size:24px;">Hotel Website</a></B></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel home.html">Home</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\home login.html">Login</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\about.html">About Us</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel gallery.html">Gallery</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel reg.html">Register</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\menu.html">Menu</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel service.html">Services</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel contact.html">Contact Us</a></li>
</div>
</ul>
<img src="E:\IDK Files\Project pic\pic (4).jpg" height="700" width="1500">
<style>
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:15px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:white;
}
.k{
padding:8px 10px 8px 10px;
background-color:black;
color:white;
}
.p{
font-size:26px;
margin:15px 0;
}

.class{
font-size:16px;
padding:10px 10px;
width:130%;
border-redius:5px;
}
.input{
font-size:16px;
padding:10px 06px;
width:200%;
border-redius:5px;
}
.type{
padding:16px 16px;
background-color:black;
color:white;
font-size:18px;
width:70%;
}

.img{
position:absolute;
top:100;
left:400;
}
.sub{
position:absolute;
top:150;
left:1100;
}
.code{
position:absolute;
top:600;
left:700;
font-size:20px;

}

</style>
</head>
<body>
<div>

<div class="img">
<h1>Login Form</h1>
<p style="font-size:20px;">Already registered? Sign in now!</p>
<form>
<p class="p">Username:</p>
<input class="input" type="text" placeholder="Username">
<p class="p">Password:</p>
<input class="input" type="password" placeholder="Password"><br><br>
<input class="type" type="submit" value="Submit">
</form>
</div>

<div class="sub">
    <h2>Get the best offers first!</h2>
    <p style="font-size:20px;">Join our newsletter.</p>
<form>
    <label style="font-size:20px;">E-mail:</label>
    <input class="class" type="text" placeholder="Your Email address"> <br> <br>
<input class="k" type="submit" value="Subscribe"> </button>
</form>
  </div>
<div class="code">
<marquee>
! Copyright 2021 by nobody.All right reversed
</marquee>
</div>
</div>
</body>
</html>