<html>
<head>
<style>
.h1{
position:absolute;
left:500;
top:200;
color:white;
font-size:30px;
letter-spacing:9px;
}
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:15px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:white;
}
.img{
position:absolute;
top:100;
left:200;
}
.h2{
position:absolute;
left:600;
top:250;
font-size:50px;
color:darkseagreen;
}
.h3{
position:absolute;
left:450;
top:350;
font-size:30px;
letter-spacing:9px;
color:white;
}
.contact{
position:absolute;
top:450;
left:680;
}

</style>
</head>
<body>
<h1 class="h1">WELLCOME TO HATELY</h1>
<h2 class="h2">SPRING HOTEL</h2>
<h3 class="h3">THE BEST HOTEL IN MYSURU.</h3>
<div>
<ul class="ul">
<div class="li a" class="li a:hover">
<li><B><a style="font-size:24px;">Hotel Website</a></B></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel home.html">Home</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\home login.html">Login</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\about.html">About Us</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel gallery.html">Gallery</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel reg.html">Register</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\menu.html">Menu</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel service.html">Services</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel contact.html">Contact Us</a></li>
</div>
</ul>
<div class="contact">
<ul class="ul">
<div class="li a">
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel contact.html">contact us</a></li>
</div>
</ul>
</div>
<div>
<img src="E:\IDK Files\Project pic\pic (13).jpg"height="700" width="1500">
</div>
</div>
</body>
</html>