<html>
<head>
<style type="text/css">
img{
opacity:0.2;
filter:alpha(opacity=50);
}
</style>
<ul class="ul">
<div class="li a" class="li a:hover">
<li><B><a style="font-size:24px;">Hotel Website</a></B></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel home.html">Home</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\home login.html">Login</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\about.html">About Us</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel gallery.html">Gallery</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel reg.html">Register</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\menu.html">Menu</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel service.html">Services</a></li>
<li><a href="C:\Users\dell\OneDrive\Desktop\hotel project\hotel contact.html">Contact Us</a></li>
</div>
</ul>
<img src="E:\IDK Files\Project pic\pic (18).jpg" height="700" width="1500">

<style>
.p
{
font-size:16px;
padding:13px 10px;
width:150%;
border-radius:5px;
}
.k
{
font-size:20px;
margin:15px 2;
}
.c
{
font-size:18px;
width:55%;
padding:16px 16px;
background-color:black;
color:white;
}
.l{
font-size:30px;
}
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:15px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:white;
}
.flower
{
position:absolute;
top:100;
left:500;
}
.about{
position:absolute;
top:10;
left:10;
}
</style>

</head>
<body>


<div class="flower">
<div>

<h1>REGISTRATION FORM</h1>
<form>
<lable class="k">FullName:</lable><br><br>
<input class="p" type="text" placeholder="Full Name"><br><br>
<lable class="k">Username:</lable><br><br>
<input class="p" type="text" placeholder="User Name"><br><br>
<lable class="k">E-mail:</lable><br><br>
<input class="p" type="text" placeholder="E-mail"><br><br>
<lable class="k">Password:</lable><br><br>
<input class="p" type="password" placeholder="Password"><br><br>
<input class="c" type="Submit" value="Registration">  
</form>
</div>
</div>

</body>
</html>